nipponsei @ irc.rizon.net presents:

Title: Trinity Blood OST TB_music file
Street Release Date: September 22, 2005

------------------------------------

Tracklist:

1. TB_No.45_resolution
2. TB_No.21_Kresnik
3. TB_No.01_departure
4. TB_No.02_reminiscence
5. TB_No.18_tactics
6. TB_No.05_Trinity Blood
7. TB_No.06_clear heart
8. TB_No.12_master of darkness
9. TB_No.14_Rosencreutz Orden
10. TB_No.04_despair
11. Let me hear (Strings Version)
12. TB_No.37_conspiracy
13. TB_No.19_crisis
14. TB_No.03_tenderness
15. TB_No.43_heretic
16. TB_No.23_search mode
17. TB_No.36_merry moment
18. TB_No.42_Albion
19. TB_No.16_assault
20. TB_No.08_grief
21. TB_No.38_wish
22. TB_No.39_betrayer
23. TB_No.29_Broken Wings_p
24. TB_No.44_Cain & Abel
25. Requiem Å` Inori

------------------------------------

Special thanks goes to Johen for this OST ^^

minglong